CURRENCY="INR "

# MongoDb Setup 
MONGODB_URI = "mongodb+srv://otomatiks:otomatiks123@cluster0.ytomtbr.mongodb.net"

# Cloudinary Setup
CLOUDINARY_NAME = "dmjey9phz"
CLOUDINARY_API_KEY = "428641156666694"
CLOUDINARY_SECRET_KEY = "CN41OyHfahx-5LRMfcN34WMiImc"

# Clerk Setup
CLERK_WEBHOOK_SECRET = "whsec_h05mo7ajVv0dR3bHMsUAQluclCyfYROR"
CLERK_PUBLISHABLE_KEY=pk_test_YW1hemVkLWJ1bGxkb2ctMTYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_WsWCYLNqsKRE4jfFUlKSfTxGjLukk4QmUloVoYOzTl

# Stripe Setup
STRIPE_WEBHOOK_SECRET = "whsec_4fBueyYlA8taWNCvHeRRcKEWRhHBlTOB"
STRIPE_PUBLISHABLE_KEY = "pk_test_51RMPB2IDxx79fnisfDkYm1e3OerrdqBxpu1sXt0i3sgvXY9a3bl2e4v6LM3nVKhaaeBnfEX2tKnSDjCvNMSCvUtJ00Zd3rNVIu"
STRIPE_SECRET_KEY = "sk_test_51RMPB2IDxx79fnisjRVl1SIlToEvBafp8AMTDj0CAH8SqjI6ju0d6xc7O6qOFHSMWm62uzhwiF3JoKh7oH3mgzE500YnvwgpDv"